{
    "name": "kalitics/amchart-bundle",
    "description": "Create easy am charts (WIP)",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Gauthier Coste",
            "email": "gauthier@kalitics.com"
        }
    ],
    "require": {
        "php": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "IK\\AmChartsBundle\\": "src/"
        }
    }
}
